*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
    /* font-family: 'Barlow', sans-serif; untuk konten
    font-family: 'Barlow Condensed', sans-serif; untuk nav-footer-font-judul
    font-family: 'Barlow Semi Condensed', sans-serif; nav-footer-font-sub-judul 300 & nav-footer-font-sub-judul 400*/
}

/* ----- BAGIAN HEADER ----- */
header > nav{
    font-family: 'Rubik', sans-serif;
    height: 80px;
    /* background-color: rgb(240, 246, 247, .8); */
    background-color: #ffffff;
    -webkit-box-shadow: 3px 3px 3px rgb(216, 215, 215);
    -moz-box-shadow:    3px 3px 3px rgb(216, 215, 215);
    box-shadow:         3px 3px 3px rgb(216, 215, 215);
    z-index:999;
}

.logo{
    line-height: 80px;
    display: inline-block;
    margin-left: 80px;
    color:rgb(144, 47, 47);
}

.list_nav{
    float: right;
    margin-right: 80px;
    list-style: none;
}

.list_nav .sub_nav{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

.list_nav .sub_nav .link_nav {
    text-decoration: none;
    font-weight: lighter;
    color:#000000;
}
.list_nav .sub_nav .link_nav:hover{
    color:rgb(144, 47, 47);
}

/* ----- BAIGAN FOOTER ----- */
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #111;
    height: auto;
    width: 100vw;
    font-family: 'Barlow Condensed', sans-serif;
    padding-top: 40px;
    color: #ffffff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #ffffff;
}

.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color:rgb(144, 47, 47);
}

.footer-bottom {
    background-color: #000000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bootom span{
    text-transform: uppercase;
    opacity: 4;
    font-weight: 200;
}