<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/about me/style_about_me.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Barlow+Semi+Condensed:wght@300;400&display=swap" rel="stylesheet">
	<title>Ave Sena - Personal Blog</title>
	<link rel="icon" type="image/gif" href="/title_icon/ghost_jadi.png"">
</head>
<body>
	<header>
	<nav>
		<h2 class="logo">Vee Blog</h2>
		<ul class="list_nav">
			<li class="sub_nav"><a href="/index.html" class="link_nav">Home</a></li>
			<li class="sub_nav"><a href="/blog/blog.html" class="link_nav">Blog</a></li>
			<li class="sub_nav"><a href="/about me/tentangsaya.html" class="link_nav">About Me</a></li>
		</ul>
	</nav>
	</header>
	<!-- <main>

	</main> -->
	<footer>
		<div class="footer-content">
			<h3>Vee Blog</h3>
			<p> Terimakasih telah berkunjung diblog saya, jika berkenan untuk melihat social account saya di bawah ini</p>
			<ul class="socials">
				<li><a href="https://github.com/toriqcaesaravesena"><i class="fa fa-github"></i></a></li>
				<li><a href="https://twitter.com/avesena789"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCoJFYThMoEGGqMPMMfkQyog"><i class="fa fa-youtube"></i></a></li>
				<li><a href="www.linkedin.com/in/ave-sena-251424253"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2022 VeeBlog. designed by <span>avesena</span></p>
		</div>
	</footer>
</body>
</html>