background-color : #000000
nav-font : Rubik, style normal, weight 500, size 16px, line height 74px, color #444343
nav-font-hover : Rubik, style normal, weight 500, size 16px, line height 74px, color #dd3333
content-font : Barlow, style normal, weight 400, size 17px, line height 34px, color #444343 "add to css "font-family: 'Barlow', sans-serif;"
nav-footer-font-judul : barlow condensed, style normal, weight 400, size 26px, line height 26px, color #ffffff
nav-footer-font-sub-judul : barlow semi condensed, style normal, weight 300, size 17px, line height 27px, color #c6c6c6
copyright-font : barlow semi condensed, style normal, weight 400, size 13px, line height 27px, color #ffffff